<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#box {
				width: 5rem;
				height: 5rem;
				background: red;
				transform: translate(0px,0px);
			}
		</style>
		<script>
			var iScale = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ',user-scalable=no"/>');
			var iWidth = document.documentElement.clientWidth
			document.getElementsByTagName('html')[0].style.fontSize = iWidth / 16 + 'px'
		</script>
		<script src="./zepto.js"></script>
	</head>

	<body>
		<div id="box">
			hello
		</div>
		<script>

			$('#box').css('font-size','50px')


		</script>
	</body>
</html>