<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#box {
				width: 4rem;
				height: 4rem;
				background: red;
				transform: translate(0px,0px);
			}
		</style>
		<script>
			var iScale = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ',user-scalable=no"/>');

			var iWidth = document.documentElement.clientWidth
			document.getElementsByTagName('html')[0].style.fontSize = iWidth / 15 + 'px'
		</script>
		<script src="./zepto.js"></script>
	</head>

	<body>
		<div id="box">
			hello
		</div>
		<script>
			/*
				touchstart
				touchmove
				touchend
			*/

			/*$('#box').on('touchstart',function (){
				console.log('touchstart');	
			})*/

			var box = document.getElementById('box');

			box.addEventListener('touchstart',function (){
				console.log('touchstart');		
			})
			box.addEventListener('touchmove',function (){
				console.log('touchmove');		
			})
			box.addEventListener('touchend',function (){
				console.log('touchend');		
			})


		</script>
	</body>
</html>