<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#box {
				width: 4rem;
				height: 4rem;
				background: red;
				/* position: absolute;
				left: 0;
				top: 0; */
				transform: translate(0px,0px);
			}
		</style>
		<script>
			var iScale = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ',user-scalable=no"/>');

			var iWidth = document.documentElement.clientWidth
			document.getElementsByTagName('html')[0].style.fontSize = iWidth / 15 + 'px'
		</script>
		<script src="./zepto.js"></script>
	</head>

	<body>
		<div id="box">
			hello
		</div>
		<script>
			/*
				touchstart
				touchmove
				touchend

				ev.changedTouches  手指的信息  数组 TouchList

				ev.changedTouches
					pageX  到页面左边的距离
					pageY 到页面上边的距离
			*/


			var box = document.getElementById('box');

			

			/*
				恩下去手指的位置
				移动过程中手指离摁下去手指的距离
			*/
			var disX = disY = 0;
			var initOffsetLeft = 0;
			box.addEventListener('touchstart',function (ev){
				disX = ev.changedTouches[0].pageX;
				disY = ev.changedTouches[0].pageY;

				console.log( getComputedStyle(box).transform );

				/*initOffsetLeft = box.offsetLeft;  // 初始位置
				initOffsetTop = box.offsetTop;  // 初始位置*/
				console.log('touchstart');		
			})
			box.addEventListener('touchmove',function (ev){
				var pageX = ev.changedTouches[0].pageX;
				var pageY = ev.changedTouches[0].pageY;

				var left = (pageX - disX)+initOffsetLeft;  // 移动过程中和摁下去的距离
				var top = (pageY - disY)+initOffsetTop;  // 移动过程中和摁下去的距离

				/*box.style.left =  left + 'px';
				box.style.top = initOffsetTop + top + 'px';*/
				box.style.transform = "translate("+left+"px,"+top+"px)";


				console.log('touchmove');		
			})
			box.addEventListener('touchend',function (){
				console.log('touchend');		
			})


		</script>
	</body>
</html>