<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style>
			body{
				margin: 0;
				background:url(img/bg.jpg) no-repeat;
				background-size: 100%;
			}
			ul{
				padding:0;
				margin:0;
				list-style: none;
			}
			#box{
				width:360px;
				height:500px;
				background-color:#fff;
				border:1px solid #000000;
				border-radius: 30px;
				box-shadow: 0 0 5px #0000FF;
				margin:100px auto;
			}
			.box_ul{
				padding:20px;
			}
			.box_ul li{
				height:60px;
				line-height: 60px;
				font-size: 20px;
				padding-bottom:20px ;
				padding-top:20px;
				
			}
			button{
				margin:auto;
				width:100px;
				height:40px;
				padding:0;
				display: block;
				background-color:#00A4FF;
				outline: none;
				border: 1px solid #000000;
				color:#fff;
				font-size: 18px;
			}
			.box_ul li input{
				height:40px;
				width: 230px;
				float:right;
				line-height:60px;
				font-size: 16px;
				margin-top:10px ;
				border-radius:6px ;
				outline: none;
			}
			.active{
				border:1px solid red;
			}
			.show{
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<div id="box">
			 <ul class="box_ul">
			 	<li>邮箱<input type="text" title="请输入邮箱" id="email" placeholder="abc@qq.com"/></li>
			 	<li>手机号<input type="text" title="请输入手机号" id="tel" placeholder="请输入11位手机号码"/></li>
			 	<li>QQ<input type="text" title="请输入QQ号" id="qq" placeholder="请输入QQ号码"/></li>
			 	<li>出生年月<input type="text" title="请输入出生年月" id="date" placeholder="2017-10-16"/></li>
			 </ul>
			 <button id="btn">注册</button>
		</div>
		<script>
			var re={
				//判断邮箱
				email:/^\w+@\w{2,3}\.\w{2,3}$/,
				//QQ号码验证
				qq:/^[1-9]\d{5,9}$/,
				//手机号码验证
				tel:/^1[3578]\d{9}$/,
				// 年月日验证
				date:/^(\d{4}-(((0?(1|3|5|7|8))|(1(0|2)))(-((0?[1-9])|([1-2][0-9])|(3[0-1]))))|(((0(2|4|6|9))|11))(-((0?[1-9])|([1-2][0-9])|([1-2][0-9])|(30))))|((0?2)(-((0[1-9])|(1[0-9])|(2[0-8]))))|(((([0-9]{2})((0[48])|([2468][048])|([13579][26]))|(((0[48])|([2468][048])|([3579][26]))00)))-02-29)$/
//				(\d{4}-(((0?(1|3|5|7|8))|(1(0|2)))(-((0?[1-9])|([1-2][0-9])|(3[0-1]))))|(((0(2|4|6|9))|11))(-((0?[1-9])|([1-2][0-9])|([1-2][0-9])|(30))))|((0?2)(-((0[1-9])|(1[0-9])|(2[0-8]))))|(((([0-9]{2})((0[48])|([2468][048])|([13579][26]))|(((0[48])|([2468][048])|([3579][26]))00)))-02-29)
			};
			//获取所有的元素
			var arr={
				email:document.getElementById('email'),//邮箱
				qq:document.getElementById('qq'),//qq
				tel:document.getElementById('tel'),//电话
				date:document.getElementById('date')// 出生年月
			};
			var btn=document.querySelector('button');
			for(var key in arr){//遍历arr数组
				arr[key].oninput=function(){// 给数组添加oninput事件
					if(this.value){// 如果有值则走下面代码
						if(re[this.id].test(this.value)){// 输入的值能匹配的上，边框则变为绿色，否则为红色
							for(var key in arr){// 遍历arr
								console.log(arr[key].className.length);
								if(arr[key].className != 'show'){ // 有一个className的样式不是show则直接return
									return;
								}
							}
							this.className='show';
						}else{
							this.className="active";
						}
					}else{//没有输入值 则弹出提示框
						alert('内容不能为空');
					}
				}
			};
			
//			// 获取要操作的元素
//			function $(element){
//				return document.getElementById(element);
//			}
//			var btn=$('btn');
//			btn.onclick=function(){
//				checkEmail();
//				checkTel();
//				checkDate();
//			}
//			/***********************邮箱验证***********************/
////			12085235@qq.com
//			var email=$('email');
//			email.oninput=checkEmail;
//			function checkEmail(){
//				var val=email.value;
//				var re=/^\w+@\w{2,3}\.\w{2,3}$/;
//				if(val){
//					if(!re.test(val)){
////						alert('请输入正确格式,例如：123@qq.com');
//						email.className='active';
//					}else{
//						email.className='show';
//					}
//				}else{
//					alert('请输入邮箱！')
//				}
//				
//			}
//			/***********************QQ号码验证***********************/
////			6-10位
//			var tal=$('qq');
//			tal.oninput=checkQq;
//			function checkQq(){
//				var val=tel.value;
//				var re=/^[1-9]\d{5,9}$/;
//				if(val){
//					if(!re.test(val)){
//						alert('10位数字');
//					}
//				}else{
//					alert('请输入QQ号码！');
//				}
//			}
//			/***********************手机验证***********************/
////			18519183477
//			var tal=$('tel');
//			tal.oninput=checkTel;
//			function checkTel(){
//				var val=tel.value;
//				var re=/^1[3578]\d{9}$/;
//				if(val){
//					if(!re.test(val)){
//						alert('11位数字');
//					}
//				}else{
//					alert('请输入手机号码！');
//				}
//			}
//			/***********************年月日***********************/
////			2017-10-17
//			var tal=$('date');
//			tal.oninput=checkDate;
//			function checkDate(){
//				var val=tel.value;
//				var re=/^((19\d{2})|((200\d)|(201[0-7])))-(0?[1-9]|[0-2])-(0?[1-9]|[1-2]\d|3[0-1])$/;
//				if(val){
//					if(!re.test(val)){
//						alert('请输入正确格式，例如：2017-10-17');
//					}
//				}else{
//					alert('请输入年月日！');
//				}
//			}
//			
		</script>
	</body>
</html>
