<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        body,html{
            width: 100%;
            overflow: hidden;
        }
        ul {
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        img{
            border:0;
            margin:0;
            padding:0;
        }
        section {
            position: relative;
            height: 10rem;
            width: 100%;
        }
        .tab{
            width: 1000%;
            transform: translate3d(0,0,0);
            position: absolute;
            left:0;
            top:0;
        }
        .tab li{
            width: 16rem;
            float: left;
        }
        .tab li img {
            width: 100%;
        }
    </style>
    <script>
        var iScale = 1 / window.devicePixelRatio;
            document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ',user-scalable=no"/>');
            var iWidth = document.documentElement.clientWidth
            document.getElementsByTagName('html')[0].style.fontSize = iWidth / 16 + 'px'

    </script>
</head>
<body>
    <section>
        <ul class="tab" id="tab">
            <li>
                <img src="./img/1.jpg" alt="">
            </li>
            <li>
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
        </ul>
    </section>
    <script>
        
        var tab = document.getElementById("tab");

        tab.innerHTML += tab.innerHTML;

        var tabLi = tab.getElementsByTagName("li");
        var disX = disY = 0;
        var initOffsetLeft = 0;
        var oneW = tabLi[0].offsetWidth;
        var n = 0;
        var len = tabLi.length;
        tab.addEventListener('touchstart',function (ev){
            disX = ev.changedTouches[0].pageX;
            disY = ev.changedTouches[0].pageY;
            

            // 是否是第一张图片
            let index = Math.abs(Math.round(tab.offsetLeft/oneW));


            if(index === 0){
                n = 3
                tab.style.left = -n * oneW + 'px';
            }else if(index === len - 1){
                n = 2
                tab.style.left = -n * oneW + 'px';
            }
            // 先设置后获取
            setTimeout(function (){
                initOffsetLeft = tab.offsetLeft;  // 获取初始位置    
            })
            tab.style.transition = 'none';
        })
        tab.addEventListener('touchmove',function (ev){
            var pageX = ev.changedTouches[0].pageX;

            var left = pageX - disX + initOffsetLeft;

            tab.style.left = left + 'px';

        })
        tab.addEventListener('touchend',function (){
            // 判断拖拽是否过一半了
            // 元素的offsetLeft / 一个图片的宽度

            let index = Math.round(tab.offsetLeft/oneW);

            tab.style.left = index * oneW + 'px';
            tab.style.transition = '.5s';



        })


    </script>
</body>
</html>