<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        body,html{
            width: 100%;
            overflow: hidden;
        }
        ul {
            margin:0;
            padding:0;
        }
        #tab{
            width: 500px;
            height: 500px;
            background: red;
        }
    </style>
    <script>
        var iScale = 1 / window.devicePixelRatio;
            document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ',user-scalable=no"/>');
            var iWidth = document.documentElement.clientWidth
            document.getElementsByTagName('html')[0].style.fontSize = iWidth / 16 + 'px'

    </script>
</head>
<body>
    <section>
        <div class="tab" id="tab">
            
        </div>
    </section>
    <script>

        var attrs = {
            translate:1,
            translateX:1,
            translateY:1,
            translateZ:1,
            rotate:1,
            rotateX:1,
            rotateY:1,
            rotatZ:1,
            scale:1,
            scaleX:1,
            scaleY:1,
            scaleZ:1,
            skew:1,
            skewY:1,
            skewX:1,
        }

        function css3Tramsfrom(element,prop,value){
            if(arguments.length === 2){
                // 获取
                var n = 0;
                if(element.t && element.t[prop] !== undefined){
                    n = element.t[prop]
                }else{

                    switch(prop){
                        case "scale":
                        case "scaleX":
                        case "scaleY":
                        case "scaleZ":
                            n = 1;
                        break;
                    }
                    
                }

                return n;
            }else if(arguments.length === 3){
                element.t = element.t || {}; // 用来存的设置的值
                element.t[prop] = value;
                let v = '';
                for(var attr in element.t){
                    switch(attr){
                        case "translate":
                        case "translateX":
                        case "translateY":
                        case "translateZ":
                            v += " "+attr+"("+element.t[attr]+"px)"
                        break;
                        case "rotate":
                        case "rotateX":
                        case "rotateY":
                        case "rotateZ":
                            v += " "+attr+"("+element.t[attr]+"deg)"
                        break;
                    }
                }
                console.log(v);
                element.style.transform = v;

            }
        }
        
        var tab = document.getElementById("tab");
        //console.log(getComputedStyle(tab)['transform']);
        // 设置初始的tramsfrom
        /*
            translate
            translateX
            translateY
            translate3d   px

            scale()
            scaleX()
            scaleY
            scaleZ  

                        deg

        */
        css3Tramsfrom(tab,"translateX",530);
        /*css3Tramsfrom(tab,"rotateZ",30);  // transfrom: "translateX(30px) rotateZ(45deg)"*/

       console.log(css3Tramsfrom(tab,"translateX"));
       console.log(css3Tramsfrom(tab,"rotateZ"));
       console.log(css3Tramsfrom(tab,"scale"));

    </script>
</body>
</html>